{
	"Nombre": "Juan Pablo Cabrera Villa",
	"Saludo": "** Production **",
	"ConnectionStrings": {
		"TglSQL": "Server=137.116.119.185,1433;Initial Catalog=team-Jpcv;Persist Security Info=False;User ID=tgl;Password=@medellin123;"
	}
}